### ISSUE TITLE
ONVM installation issues - mount huge pages

### ISSUE THREAD

**Issue by twood02** [sdnfv/openNetVM#15]
I hit a couple issues when installing ONVM on a cloudlab server.

First, the instructions don't tell us to configure `ONVM_HOME` (it is mentioned under troubleshooting in the install guide, but it should be one of the steps at the top).  This should be an easy fix.

 - [x] **TODO:** Update install docs to mention ONVM_HOME at the top.

I ran the install script and got the "ONVM INSTALL COMPLETED SUCCESSFULLY" message, but it does not appear to have correctly mounted the huge page directory, despite showing these messages:
```
Build complete [x86_64-native-linuxapp-gcc]
Installation cannot run with T defined and DESTDIR undefined
Configuring 1024 hugepages with size 2048
Adding huge fs to /etc/fstab
Configuring environment
Loading uio kernel modules
Checking NIC status
```

but running `mount` showed this:
```
$ mount
/dev/sda1 on / type ext3 (rw,errors=remount-ro)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)
none on /sys/fs/pstore type pstore (rw)
rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)
systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)
ops.wisc.cloudlab.us:/proj/gwcloudlab-PG0 on /proj/gwcloudlab-PG0 type nfs (rw,vers=3,nolock,udp,addr=128.104.222.8)
ops.wisc.cloudlab.us:/share on /share type nfs (rw,vers=3,nolock,udp,addr=128.104.222.8)
```
ONVM did add the line to `/etc/fstab/`, in fact it added it twice because I reran the install script a couple times (I'm not sure why that would matter for this problem):
```
timwoo0 at onvm-0 in /local/onvm/openNetVM on master
$ cat /etc/fstab
UUID=dffd32c2-2791-42df-8922-bacee501067b /               ext3    errors=remount-ro 0       1
# the following swap devices added by /usr/local/etc/emulab/fixup-fstab-swaps
/dev/sda3		swap	swap	defaults	0	0
huge /mnt/huge hugetlbfs defaults 0 0
huge /mnt/huge hugetlbfs defaults 0 0
```

 - [x] **TODO:** Update install script so it won't write the same line if it is already in the file (use grep to check)

If I try to run the manger it crashes with an error `Cannot get hugepage information`
```
timwoo0 at onvm-0 in /local/onvm/openNetVM on master
$ ./onvm/go.sh 0,1,2,3 1 -s stdout
EAL: Detected 20 lcore(s)
EAL: 1024 hugepages of size 2097152 reserved, but no mounted hugetlbfs found for that size
PANIC in rte_eal_init():
Cannot get hugepage information
7: [/local/onvm/openNetVM/onvm/onvm_mgr/onvm_mgr/x86_64-native-linuxapp-gcc/onvm_mgr() [0x4313ab]]
6: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7ffff7102f45]]
5: [/local/onvm/openNetVM/onvm/onvm_mgr/onvm_mgr/x86_64-native-linuxapp-gcc/onvm_mgr(main+0x1f) [0x4307df]]
4: [/local/onvm/openNetVM/onvm/onvm_mgr/onvm_mgr/x86_64-native-linuxapp-gcc/onvm_mgr(init+0x1d) [0x431b2d]]
3: [/local/onvm/openNetVM/onvm/onvm_mgr/onvm_mgr/x86_64-native-linuxapp-gcc/onvm_mgr(rte_eal_init+0xc55) [0x465725]]
2: [/local/onvm/openNetVM/onvm/onvm_mgr/onvm_mgr/x86_64-native-linuxapp-gcc/onvm_mgr(__rte_panic+0xbe) [0x42d023]]
1: [/local/onvm/openNetVM/onvm/onvm_mgr/onvm_mgr/x86_64-native-linuxapp-gcc/onvm_mgr(rte_dump_stack+0x1a) [0x46ceba]]
```

If I run `mount /mnt/huge` then the problem is resolved and the manager works as expected.

 - [x] **TODO:** Figure out why mount command isn't always run correctly by install script

**Comment by rskennedy** [comment]
It seems as if this line is missing a $:
https://github.com/sdnfv/openNetVM/blob/master/scripts/install.sh#L110

Maybe that's why it doesn't mount huge pages automatically?

**Comment by twood02** [comment]
Nice catch, that is probably the issue.  Can you or @pcodes make a fix?

**Comment by rskennedy** [comment]
Sure! I can do it.

**Comment by nks5295** [comment]
Closed by #16
