### ISSUE TITLE
Pktgen installation issue

### ISSUE THREAD

**Issue by madhura-a** [sdnfv/openNetVM#28]
While running the command **sudo ./app/app/x86_64-native-linuxapp-gcc/pktgen -c 3 -n 1,** I am getting the following error.

Copyright (c) <2010-2017>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Detected 28 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: VFIO support initialized
Lua 5.3.4  Copyright (C) 1994-2017 Lua.org, PUC-Rio
   Copyright (c) <2010-2017>, Intel Corporation. All rights reserved.
   Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<

>>> Packet Burst 64, RX Desc 1024, TX Desc 2048, mbufs/port 16384, mbuf cache 2048
!PANIC!: *** Did not find any ports to use ***
PANIC in pktgen_config_ports():
*** Did not find any ports to use ***6: [./app/x86_64-native-linuxapp-gcc/pktgen(_start+0x29) [0x44a799]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff6cae830]]
4: [./app/x86_64-native-linuxapp-gcc/pktgen(main+0x598) [0x447b38]]
3: [./app/x86_64-native-linuxapp-gcc/pktgen(pktgen_config_ports+0x15df) [0x472c5f]]
2: [./app/x86_64-native-linuxapp-gcc/pktgen(__rte_panic+0xc3) [0x44207e]]
1: [./app/x86_64-native-linuxapp-gcc/pktgen(rte_dump_stack+0x2b) [0x4c006b]]
Aborted (core dumped)

Can you please give me some solution to this problem ?

**Comment by twood02** [comment]
The key issue seems to be this line:
```
*** Did not find any ports to use ***6: [./app/x86_64-native-linuxapp-gcc/pktgen(_start+0x29) [0x44a799]]
```
Have you used the DPDK scripts to setup 1 or more NICs to use the appropriate user space driver?

I don't think this is the issue you are facing, but other users should be aware that currently the ONVM `develop` branch uses an updated version of DPDK which is incompatible with the version of pktgen in our included submodule. We will resolve this shortly.

**Comment by nks5295** [comment]
The Pktgen submodule is now updated and is compatible with the DPDK version.  Please try updating your branch and rebuilding Pktgen. (After you have setup the NICs appropriately)

**Comment by madhura-a** [comment]
I have used dpdk-devbind.py script to bind nic cards to dpdk. The output of the dpdk_nic_bind --status command looks like following.

Network devices using DPDK-compatible driver
============================================
0000:02:00.1 'NetXtreme BCM5719 Gigabit Ethernet PCIe' drv=uio_pci_generic unused=tg3,igb_uio
0000:02:00.2 'NetXtreme BCM5719 Gigabit Ethernet PCIe' drv=uio_pci_generic unused=tg3,igb_uio

Network devices using kernel driver
===================================
0000:02:00.0 'NetXtreme BCM5719 Gigabit Ethernet PCIe' if=eno1 drv=tg3 unused=igb_uio,uio_pci_generic *Active*
0000:02:00.3 'NetXtreme BCM5719 Gigabit Ethernet PCIe' if=eno4 drv=tg3 unused=igb_uio,uio_pci_generic 

Is this the right way of binding ? or is it because the nic I am using doesn't support dpdk ?

**Comment by twood02** [comment]
That generally looks correct. You can try using the `igb_uio` driver instead of `uio_pci_generic`. I'm not sure what the difference is, but we use the first one.

If that still doesn't work, then it sounds like a DPDK / NIC support issue.  You can try asking on the DPDK or pktgen mailing lists/forums.
