### ISSUE TITLE
Execution of example's NFs faces some issues(problems).

### ISSUE THREAD

**Issue by brajeshumrao84** [sdnfv/openNetVM#40]
Hello sir,
When I execute flow table NF given in example. It faces following issues. Also, It faces similar issues with other NF's examples.

cloudcomp@cloudcomp:~/openNetVM/examples/flow_table$ ./go.sh 3,5,7 1
[sudo] password for cloudcomp: 
Sorry, try again.
[sudo] password for cloudcomp: 
EAL: Detected 16 lcore(s)
PANIC in rte_eal_config_attach():
Cannot open '/var/run/.rte_config' for rte_mem_config
7: [/home/cloudcomp/openNetVM/examples/flow_table/build/app/flow_table(_start+0x29) [0x442799]]
6: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff71f9830]]
5: [/home/cloudcomp/openNetVM/examples/flow_table/build/app/flow_table(main+0x13) [0x43fb43]]
4: [/home/cloudcomp/openNetVM/examples/flow_table/build/app/flow_table(onvm_nflib_init+0x2b) [0x6a99eb]]
3: [/home/cloudcomp/openNetVM/examples/flow_table/build/app/flow_table(rte_eal_init+0xc2d) [0x48259d]]
2: [/home/cloudcomp/openNetVM/examples/flow_table/build/app/flow_table(__rte_panic+0xc3) [0x43a657]]
1: [/home/cloudcomp/openNetVM/examples/flow_table/build/app/flow_table(rte_dump_stack+0x2b) [0x48b96b]]
Aborted (core dumped)

**Comment by twood02** [comment]
Have you tried getting the basic DPDK applications to work? This looks like a DPDK or environment setup issue.  If DPDK doesn't run correctly, then neither will OpenNetVM.

Also be sure that you run the ONVM Manager before starting NFs, and we suggest starting with a simple NF like the speed_tester example.

**Comment by twood02** [comment]
I am closing this issue, but if you are still having problems, feel free to reopen it.
